include-and-override=portal-developer.properties

#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=

module.framework.properties.lpkg.index.validator.enabled=falseadmin.email.from.address=test@liferay.com
admin.email.from.name=Test Test
setup.wizard.enabled=false

scripting.jruby.compile.mode=off
users.form.update.main=details,password,sites,user-groups,personal-site,categorization
users.form.add.main=details,personal-site
users.form.my.account.main=details,password,sites,user-groups,categorization
users.form.update.main=details,password,sites,user-groups,personal-site,categorization
users.form.add.main=details,personal-site
users.form.my.account.main=details,password,sites,user-groups,categorization
velocity.engine.restricted.classes=
velocity.engine.restricted.variables=
dynamic.data.mapping.structure.force.autogenerate.key=false
scripting.jruby.compile.mode=off
